REACT_APP_API_KEY = "909e24946ee25d546a1c64a675221ef4"
REACT_APP_BASEURL_GEO = "https://api.openweathermap.org/geo"
REACT_APP_BASEURL_WEATHER = "http://api.openweathermap.org/data/2.5/forecast"
REACT_APP_API_WEATHER_ICON = "https://openweathermap.org/img/wn/"